<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Simple Starter</title>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container"></div>
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>